{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HattrickApi": {
    "ConsumerKey": "your_consumer_key_here",
    "ConsumerSecret": "your_consumer_secret_here",
    "AccessToken": "your_access_token_here",
    "AccessTokenSecret": "your_access_token_secret_here",
    "BaseUrl": "https://chpp.hattrick.org/chppxml.ashx"
  }
}
